{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "env": {
    "GOPATH": "/tmp/claude/go",
    "GOCACHE": "/tmp/claude/cache/go-build",
    "XDG_CACHE_HOME": "/tmp/claude/cache"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.redhat.com)",
      "WebFetch(domain:issues.redhat.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:prow.ci.openshift.org)",
      "WebFetch(domain:gcsweb-ci.apps.ci.l2s4.p1.openshiftapps.com)",
      "WebFetch(domain:proxy.golang.org)",
      "WebFetch(domain:sum.golang.org)",
      "WebFetch(domain:index.golang.org)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:k8s.io)",
      "WebFetch(domain:sigs.k8s.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:golang.org)",
      "WebFetch(domain:google.golang.org)",
      "WebFetch(domain:go.googlesource.com)",
      "WebFetch(domain:go.uber.org)",
      "WebFetch(domain:gopkg.in)",
      "WebFetch(domain:gotest.tools)"
    ]
  }
}
